
configuration {
	modi:                       "drun";
	show-icons:                 true;
	display-drun:               "";
	drun-display-format:        "{name}";
	hover-select:				true;
	me-select-entry:			"MousePrimary";
	me-accept-entry:			"!MousePrimary";
}

* {
	font: "JetBrains Mono Nerd Font 9";
}

window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       750px;
    y-offset:                    400px;

    enabled:                     true;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                #85796f;
    background-color:            rgb(40, 40, 40);
}
mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-color:                #85796f;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
inputbar {
    enabled:                     true;
    padding:                     8px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                #85796f;
    background-color:            transparent;
    text-color:                  #d5c4a1;
    children:                    [ "prompt", "entry" ];
}
prompt {
    enabled:                     false;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Search ";
    background-color:            transparent;
    text-color:                  #d5c4a1;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #d5c4a1;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    border-color:                #85796f;
    background-color:            transparent;
    text-color:                  #d5c4a1;
    cursor:                      "default";
}
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    background-color:            transparent;
	text-color:                  #d5c4a1;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #d5c4a1;
}
element selected.normal {
    border:                      2px solid;
    border-radius:               0px;
    border-color:                #665c54;
    background-color:            #504945;
    text-color:                  #d5c4a1;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    border:                      2px solid;
    border-color:                #85796f;
    background-color:            black / 10%;
    text-color:                  #d5c4a1;
}
textbox {
    background-color:            transparent;
    text-color:                  #d5c4a1;
    vertical-align:              0.0;
    horizontal-align:            0.0;
    highlight:                   none;
}

// vim:ft=scss
