
monitor = HDMI-A-1,1920x1080@144,0x0,1
monitor = XWAYLAND,1920x1080@144,0x0,1

$screenshot = $HOME/.config/hypr/scripts/screenshot.sh
$lock-session = $HOME/.config/hypr/scripts/lock-session.sh
$clipboard = $HOME/.config/hypr/scripts/clipboard.sh
$color-picker = $HOME/.config/hypr/scripts/color-picker.sh

source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/binds.conf

# exec-once = paplay $HOME/.config/hypr/sounds/init.wav
# exec-once = sleep 1.5 && paplay --volume 70000 $HOME/.config/hypr/sounds/startup.wav

exec-once = nohup ~/.config/waybar/launch.sh &> /dev/null &
exec-once = ~/.config/hypr/scripts/init.sh

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,gruvbox
env = XCURSOR_THEME,material_light_cursors
env = XCURSOR_SIZE,16

env = GDK_BACKEND,wayland,x11

env = WLR_DRM_NO_ATOMIC,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = false
}

input {
    kb_layout = us
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 200
}

device:logitech-g203-lightsync-gaming-mouse {
	sensitivity = -0.8
    accel_profile = "adaptive"
}
device:logitech-g502-hero-gaming-mouse {
	sensitivity = -0.95
    accel_profile = "adaptive"
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
	col.active_border = rgb(85796f)
    col.inactive_border = rgb(504742)
	no_cursor_warps = true
	resize_on_border = false
    layout = dwindle
	allow_tearing = true
}

decoration {
    rounding = 0
    blur {
		enabled = false
        size = 10
        passes = 3
		ignore_opacity = true
    }
    drop_shadow = yes
    shadow_range = 17
	shadow_scale = 0.98
	shadow_offset = 5 3
    shadow_render_power = 1
	shadow_ignore_window = true
	col.shadow = rgb(313131)

	dim_inactive = true
	dim_strength = 0.10
	dim_special = 0.3

}

animations { 
	enabled = no
	bezier = workspace,0.17, 1.17, 0.3,1
	bezier = windowin,0.15,1.15,0.95,1
	bezier = windowmove,0.7, 0.7, 0.1,1.05
    animation = windows, 1, 3, default, popin
    animation = windowsIn, 1, 3.2, windowin, popin 95%
    animation = windowsOut, 1, 4, default, popin 96%
    animation = windowsMove, 1, 4, windowmove, slide
    animation = workspaces, 1, 5, workspace, slidefadevert 8%
	animation = specialWorkspace, 1, 5, workspace, slidefadevert 10%
	first_launch_animation = true
}


binds {
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    disable_autoreload = false 
	enable_swallow = true
	animate_mouse_windowdragging = true
	layers_hog_keyboard_focus = true
	no_direct_scanout = true
	vrr = 0
}

blurls = waybar
blurls = rofi
blurls = notifications
blurls = swayosd

# vim:ft=bash
